VITE_APP_API_URL=https://dev.miem-remote-lab.ru/api
VITE_APP_API_URL_INFO=https://dev.miem-remote-lab.ru/info
VITE_APP_API_URL_STATIC=https://dev.miem-remote-lab.ru/static
VITE_APP_URL=http://localhost:3000
VITE_APP_API_URL_MIEM=https://profile.miem.hse.ru/auth/realms/MIEM/protocol/openid-connect
